# vue-netcore-test-project

./: .gitignore  README.md  vue-netcore-test.sln
api/: sonar-project.properties
api/.scannerwork/: report-task.txt
api/Models/: Api.Models.csproj  Response.cs
api/Models/ClientApi/: ClientToken.cs
api/Models/ClientApi/Base/: BaseClientApi.cs  BaseClientApiRes.cs
api/Models/DTOs/: EmployeeDto.cs  FileStreamDto.cs  PaginationDto.cs
api/Models/DataBase/: AppUser.cs  AppUserRole.cs  BusinessUnit.cs  BusinessUnitAppUser.cs  CatRol.cs  CatUsuario.cs  CecoCtasCont.cs  Product.cs  Sale.cs  SaleDetail.cs  TblEmpleado.cs  TransferRequest.cs  TransferRequestSource.cs  User.cs  VwSaleDetail.cs
api/Models/Request/: Employee2Request.cs  EmployeeIdRequest.cs  EmployeeRequest.cs  LoginRequest.cs  PaginationRequest.cs  SaleDetailRequest.cs
api/Models/Response/: PagedResponse.cs  ProductResponse.cs  SaleResponse.cs  SalesDetailItemResponse.cs  SalesDetailResponse.cs  SalesGroupedResponse.cs
api/Models/Services/: AuthResponse.cs
api/UserStories/: Api.UserStories.csproj
api/UserStories/domain/: CatalogUserStory.cs  SalesUserStory.cs
api/UserStories/login/: employeeUserStory.cs  tokenUserStory.cs
api/WebApi/: .env  Dockerfile  Program.cs  README  RegisterServicesExtend.cs  WebApi.csproj  appsettings.json
api/WebApi/Controllers/: AuthController.cs  EmployersController.cs  catalogController.cs  loginController.cs  ventasController.cs
api/WebApi/Properties/: launchSettings.json
api/common/: IgnoreEmptyStringsConverter.cs  RepositoryExtends.cs  StringExtensions.cs  common.csproj
api/infrastructure/: Api.Infrastructure.csproj  infrastructure.sln
api/infrastructure/Api/: ApiException.cs  ApiExceptionFilterAttribute.cs  CustomTokenAuthenticationHandler.cs  ResponseExtends.cs
api/infrastructure/DataBase/: BaseUnitOfWork.cs  DemoControlContext.cs  JvfcontrolContext.cs  MyUnitOfWork.cs  RegisterServicesExtend.cs
api/infrastructure/jwt/: MyTokenGenerator.cs
api/interfaces/: interfaces.csproj
api/interfaces/ClientApi/: IAuthServiceClient.cs  IEmployeersClient.cs
api/interfaces/Services/: IAuthenticationService.cs
api/interfaces/UserStory/: ICatalogUserStory.cs  IemployeeUserStory.cs  IsalesUserStory.cs  ItokenUserStory.cs
api/interfaces/infrastructure/: IMyTokenGenerator.cs  IMyUnitOfWork.cs  IRepositoryBulk.cs
docker/: docker-compose.yml
sql/: data_test_generator.sql  krispy_sales_schema.sql  vwSaleDetails.sql
vue-code/: .env  index.html  package-lock.json  package.json  sonar-project.properties  vite.config.js
vue-code/.scannerwork/: report-task.txt
vue-code/src/: App.vue
vue-code/src/components/: MyComponent.vue
vue-code/src/components/atomic/: KkButton.vue
vue-code/src/components/login/: LoginForm.vue
vue-code/src/components/sales/: SalesList.vue
vue-code/src/router/: index.js
vue-code/src/services/: api.js
vue-code/src/views/: AddSaleView.vue
vueproject1/: CHANGELOG.md  package.json  vite.config.js
