sonar.projectKey=krispy-sales-backend
sonar.projectName=🧁 Krispy Kreme - Api mopnolitico Modular
sonar.sources=.
sonar.host.url=http://192.168.0.17:9001/
sonar.token=squ_cf0a72fa9169e7d184c7a14f4c0e6979c8ba581e